FRONTEND_URL=http://localhost:5173
GOOGLE_SERVICE_ACCOUNT_FILE=C:/Users/Vishnu/Downloads/workflow-tracker1-a2972676dcb7.json
GOOGLE_SHEETS_TASKS_ID=1TYoj1k6VV21dlolVP7preoaR_3xd3tWoIexRyRtpzz
GOOGLE_SHEETS_USERS_ID=1TYoj1k6VV21dlolVP7preoaR_3xd3tWoIexRyRtpzz
GOOGLE_SHEETS_MACHINES_ID=1TYoj1k6VV21dlolVP7preoaR_3xd3tWoIexRyRtpzz
SHEET_NAME=workflow_tracker
JWT_SECRET=c2b0644eb4df8d087f994c58862a418fd455ac0286ee2bf3eec4e0e878328cde
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440